#app
APP_NAME = NEST ADMIN
APP_PORT = 8001
APP_BASE_URL = http://localhost:${APP_PORT}
APP_LOCALE = zh-CN
PROJECT_DIR = /nest-admin

# multi login
MULTI_DEVICE_LOGIN = true

#logger
LOGGER_LEVEL = verbose
LOGGER_MAX_FILES = 31

#time-zone
TZ = Asia/Shanghai
