#logger
LOGGER_LEVEL = debug

#swagger
SWAGGER_ENABLE = true
SWAGGER_PATH = api-docs
SWAGGER_VERSION = 1.0

#db
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = nest_admin
DB_USERNAME = root
DB_PASSWORD = as54381314
DB_SYNCHRONIZE = true
DB_LOGGING = ["error"]

#redis
REDIS_HOST = 127.0.01
REDIS_PORT = 6379
REDIS_PASSWORD = 123456
REDIS_DB = 0

#jwt
JWT_SECRET = lucy!@#123
JWT_EXPIRE = 86400 #seconds
REFRESH_TOKEN_SECRET = lucy!@#123
REFRESH_TOKEN_EXPIRE = 2592000

#smtp
SMTP_PORT = smtp.qq.com
SMTP_HOST = 587
SMTP_USER = 1194486835@qq.com
SMTP_secret = geuobbfepqfyihha